{
  "name": "auto-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "dist/auto-sheet.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-saver": "^2.0.0",
    "jest": "^27.4.7",
    "prettier": "2.5.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "xlsx": "^0.18.0"
  },
  "peerDependencies": {
    "xlsx": "^0.18.0",
    "file-saver": "^2.0.0"
  },
  "prettier": {
    "arrowParens": "avoid"
  }
}
